{
  "name": "@foundryvtt/foundryvtt-cli",
  "productName": "Foundry VTT CLI",
  "description": "The Official CLI for Foundry VTT",
  "version": "0.0.5",
  "author": {
    "name": "Foundry Gaming LLC",
    "email": "admin@foundryvtt.com",
    "url": "https://foundryvtt.com"
  },
  "main": "index.mjs",
  "bin": {
    "fvtt": "fvtt.mjs"
  },
  "homepage": "https://foundryvtt.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^5.2.0",
    "classic-level": "^1.2.0",
    "esm": "^3.2.25",
    "js-yaml": "^4.1.0",
    "mkdirp": "^3.0.0",
    "nedb-promises": "^6.2.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-plugin-jsdoc": "^46.4.6"
  },
  "engines": {
    "node": ">17.0.0"
  }
}
